jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.108.81.57:3306/CS390860_20210827141611?serverTimezone=GMT%2B8&useSSL=false&characterEncoding=utf-8
jdbc.username=root
jdbc.password=cl123456
